ZEPPELIN_HOME=/opt/zeppelin
PROJECT=<nome_project>
DOMAIN=<dominio>
HOSTNAME=<hostname>
IPASERVER=<server_freeipa>
THE_ADMIN_PASSWORD=<password_admin>
PROXY=<proxy: http://<proxy_host>:<proxy_port> >
PASSWORD=<password_admin>
TOOL=zeppelin
REALM=<REALM (in UPPERCASE)>
